:root {
	--color-dark:  #34495e;
	--color-light:  #EDEDED;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



body {
	background: #708090; 
	font-family: Lato;
	font-size: 16px; 
	color: var(--color-dark);
	line-height: 1.6rem;
	padding: 1rem 0;
	box-shadow: 
}

* {
	list-style: none;
}

.grid-system {
	display: grid; 
}

.center-system {
	width: 80%; 
	margin: 0 auto;
	padding: 1rem 0;
	background: #fff;
	display: grid; 
	grid-template-columns: 1fr;
	text-align: center;
}

span {
	font-weight: 900;
}



.section-a div {
	display: block;
	padding: .5rem;
	width: 80%; 
	margin: 0 auto 1.6rem auto;
}

.section-a div h2 {
	display: block;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.skills li {
	margin-bottom: .7rem;
}

.skills img {
	width: 2.5rem; 
	height: 2.5rem;
	vertical-align: middle;
}

.skills li p {
	display: inline-block; 
}

.message p{
	font-style: italic;
}

.message p::before {
	content: '"';
	font-size: 2rem;
}

.message p::after {
	content: '"';
	font-size: 2rem;
}

.branding, .profile, .work, .education {
	display: block;
	padding: 1rem;
	margin-bottom: 1.6rem;
	line-height: 2rem;
}

.profile h2, .work h2, .education h2 {
	font-size: 1.7rem;
	margin-bottom: .7rem;
}

.branding {
	line-height: 2rem;
}

.branding h1 {
	font-size: 3rem;
	margin-bottom: .5rem;
}

.branding p {
	font-size: 1.3rem;
}

.profile p {
	font-size: 1rem;
}

.work div, .education div {
	margin-bottom: .7rem;
}

.work div h3 , .education div h3{
	font-weight: normal;
}



@media (max-width:961px) {

	.center-system {
		display: grid; 
		/* grid-template-columns: 1fr; */
		grid-template-areas: 
		'section-b section-b'
		'section-a section-a';
	}
	
	.section-a {
		display: grid;
		grid-area: section-a;
		text-align: center;
	}

	.section-b {
		display: grid;
		grid-area: section-b;
		text-align: center;
	}

	.section-a, .section-b {
		width: 80%; 
		margin: 0 auto;
		border: none;
	}
}

@media (max-width:768px) { 

	.branding h1{
		font-size: 2.5rem;
	}
}

